<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>mail-otp-firmamos</title>
</head>

<body>
	<style>
		.tabla-1 {
			max-width: 800px;
			padding: 20px
		}
		
		.tabla-2 {
			max-width: 800px;
			padding-left: 150px;
			padding-right: 150px;
		}
		
		.tabla-3 {
			max-width: 800px;
			padding: 20px 100px 20px 100px;
		}

    .btn-tutorial {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      margin: 10px;
    }

    .txt-tutorial {
      margin: 5px 20px;
    }
		
		@media (max-width: 600px) {
		
		.tabla-2 {
			min-width: 250px;
			padding-left: 20px;
			padding-right: 20px;
		}
			
		.tabla-3 {
			min-width: 250px;
			padding: 20px;
		}

    .btn-tutorial {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 10px;
    }
}
	
	</style>
	<table border="0" cellpadding="0" cellspacing="0" align="center" class="tabla-1">
  <tbody>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="center"><img src="logo-mail.svg" width="200px" height="auto" alt="Logo Firmamos"/></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="background: #fafafa"><table border="0" cellpadding="0" cellspacing="0" align="center" class="tabla-2">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 14px; text-align: center; color: #3f3f3f">Estimado(a) Usuario(a):</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 14px; text-align: center; color: #3f3f3f">El código de seguridad generado es:</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 38px; text-align: center; color: #7C1D7C; font-weight: bold;">2309</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 14px; text-align: center; color: #3f3f3f">Por favor ingréselo para firmar su pagaré.</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="center"><a href="#"><img src="btn-solicitud.svg" width="230" height="50" alt="Botón Solicitud"/></a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="center" class="btn-tutorial">
        <span class="txt-tutorial" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 14px; text-align: center; color: #3f3f3f">¿Cómo firmar mi pagaré?</span>
        <a href="https://www.youtube.com/watch?v=uyenDbNyvrc" target="_blank"><img src="btn-tutorial.svg" class="" width="130" height="40" alt="Botón Tutorial"/></a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="background: #fafafa">
		<table border="0" cellpadding="0" cellspacing="0" align="center" class="tabla-3">
		  <tbody>
			<tr>
			  <td>&nbsp;</td>
			  <td class="txt-fluid" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 12px; color: #858585; text-align: justify"><p>El contenido de este mensaje puede ser información privilegiada y confidencial. Si usted no es el destinatario real del mismo, por favor informe de ello a quien lo envía y destrúyalo en forma inmediata. Está prohibida su retención, grabación, utilización o divulgación con cualquier propósito.</p></td>
			  <td>&nbsp;</td>
			</tr>
		  </tbody>
		</table>
	  </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; text-align: center; font-size: 12px; color: #858585">Desarrollado por Olimpia IT S.A.S.</td>
    </tr>
  </tbody>
</table>
</body>
</html>
